<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serbell</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="icon" href="../images/icons/favicon.png">

</head>

<body>
    <div class="video-container">
        <video autoplay muted loop playsinline class="video-bg">
            <source src="../videos/bg.mp4" type="video/mp4">
        </video>

        <div class="main-layout">

            <aside class="left">
                <nav>
                    <ul>
                        <li><a href="../index.html">Go back</a></li>
                        <h3>Index</h3>
                        <li><a href="#installation">Installation guide</a></li>
                        <li><a href="#requirements">Requirements</a></li>
                        <li><a href="#security">Enhance security</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="main-content">
                <header>
                    <h2 style="margin-top: 50px;">Nextcloud</h2>
                    <p>So... you got interested about Nextcloud?</p>
                </header>

                <hr>

                <section class="info" id="installation">
                    <h3>Installation</h3>
                    <p>Nextcloud is one of the easiest web apps to install...</p>
                    <p>To install nextcloud, you are going to need some services...</p>
                    <p>Services like Apache or Nginx let us make our own web server.</p>
                    <br>
                    <iframe src="https://www.youtube.com/embed/Fee28WKGAKw?si=dJtuw8uXu9P_z65l"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                        style="border-radius: 30px;"></iframe>
                </section>

                <section class="info" id="requirements" style="margin-top: 50px;">
                    <h3>Software requirements</h3>
                    <p>You will need PHP 8.x, a Database (MariaDB/MySQL) and a web server like Apache2 or Nginx.</p>
                    <p>Optional: redis(recommended)</p>
                    <h3 class="marginator">Hardware requirements</h3>
                    <p>You need a good hardware to host a server like this... But I'm gonna be honest. </p>
                    <p>When I started with my own hombelab, I did it with an old laptop with an Intel i7-4700U, 6GB RAM
                        DDR3, 512GB HDD.</p>
                    <p>You can use any trash you have at home to host nextcloud. But I recommmend you to use something
                        better. Maybe with 8GB RAM DDR4 and SSD storage</p>
                </section>
                <section class="info" id="security">
                    <h3>SECURITY</h3>
                    <p>Come on, man. Did you really think setting up is enough? You really have to make your homelab</p>
                    <p>safe for your own data. But no worries. I made a tutorial for this.</p>
                    <video autoplay muted loop playsinline class="video-bg">
                        <source src="videos/bg.mp4" type="video/mp4">
                    </video>
                </section>
                    <footer>
        <p> Made by Bell in class | Project made to teach everyone how to do everything by their own.</p>
    </footer>
            </main>
            
        </div>

    </div>

</body>

</html>